.cart-total {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}

.cart-total article {
  border: 1px solid var(--clr-grey-8);
  border-radius: var(--radius);
  padding: 1.5rem 3rem;
}
.cart-total article h4,
.cart-total article h5,
.cart-total article p {
  display: grid;
  color: black;
  text-transform: capitalize;
  grid-template-columns: 200px 1fr;
}
.cart-total article h5 {
  font-weight: bold;
  letter-spacing: var(--spacing);
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
.cart-total article h4 {
  margin-top: 2rem;
}
@media (min-width: 776px) {
  .cart-total {
    justify-content: flex-end;
  }
}
.cart-total-btn {
  width: 100%;
  margin-top: 1rem;
  text-align: center;
  font-weight: 700;
}
